@font-face {
    font-family: 'Geogrotesque SmBd';
    src: url('Geogrotesque-SemiBold.woff2') format('woff2'),
        url('Geogrotesque-SemiBold.woff') format('woff'),
        url('Geogrotesque-SemiBold.ttf') format('truetype'),
        url('Geogrotesque-SemiBold.svg#Geogrotesque-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geogrotesque Bd';
    src: url('Geogrotesque-Bold.woff2') format('woff2'),
        url('Geogrotesque-Bold.woff') format('woff'),
        url('Geogrotesque-Bold.ttf') format('truetype'),
        url('Geogrotesque-Bold.svg#Geogrotesque-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geogrotesque Md';
    src: url('Geogrotesque-Medium.woff2') format('woff2'),
        url('Geogrotesque-Medium.woff') format('woff'),
        url('Geogrotesque-Medium.ttf') format('truetype'),
        url('Geogrotesque-Medium.svg#Geogrotesque-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geogrotesque Rg';
    src: url('Geogrotesque-Regular.woff2') format('woff2'),
        url('Geogrotesque-Regular.woff') format('woff'),
        url('Geogrotesque-Regular.ttf') format('truetype'),
        url('Geogrotesque-Regular.svg#Geogrotesque-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

