@media only screen and (max-width: 1399px) {
  .bestPrice-section {
    .card {
      .internalPrice {
        .p-detail-list {
          li {
            .info-i {
              .tooltip-box {
                min-width: 315px;
                top: -138px;
              }
            }
          }
        }
        .img-list {
          li {
            width: calc(33.33% - 4px);
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .bestPrice-section {
    .card {
      .internalPrice {
        .p-detail-list {
          li {
            .info-i {
              .tooltip-box {
                min-width: 255px;
                top: -148px;
                padding: 18px 12px;
              }
            }
          }
        }
      }
    }
  }
  .out-footer {
    .top-footer {
      .footerLink {
        &.contactInfo {
          margin-left: 52px;
        }
      }
    }
    .bottom-footer {
      .footer-menu {
        .menu-list {
          li {
            margin: 0 0 6px 0;
          }
        }
        &.right-menu-f {
          .menu-list {
            li {
              margin: 0 0 6px 24px;
            }
          }
        }
      }
    }
  }
  .heroForm{
    .form-row{
      .form-group{
        input{
          max-width:300px;
          margin:0 12px 0 0;
        }
      } 
    } 
  } 
}
@media only screen and (max-width: 1024px) {
  .suportArea {
    [class*="col-"] {
      padding-left: 12px;
      padding-right: 12px;
    }
    .contactBox {
      margin: 0 0 24px 0;
      height: calc(100% - 24px);
    }
  }
  .bestPrice-section {
    [class*="col-"] {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  .business-solutions {
    [class*="col-"] {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  .card {
    .card-body {
      padding: 24px;
    }
  }
  .section {
    &.py-120 {
      padding: 90px 0;
    }
  }
  .py-80 {
    padding: 50px 0;
  }
  .bestPrice-section {
    .card {
      .extraData {
        padding: 24px;
      }
      .internalPrice {
        .img-list {
          padding: 32px 20px;
        }
        .p-detail-list {
          padding: 24px;
        }
      }
    }
  }
  .bestPrice-section {
    .card {
      .internalPrice {
        .p-detail-list {
          li {
            .info-i {
              .tooltip-box {
                min-width: 285px;
                top: -132px;
              }
            }
          }
        }
      }
    }
  }
  .specialist-section {
    .microsoft-card {
      .card-body {
        padding: 48px 24px;
      }
    }
  }
  .user-comments {
    .right-content {
      padding: 56px 30px 56px;
      .topArea {
        h3 {
          margin: 50px 0 24px;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 40px;
    line-height: 46px;
  }
  h2,
  .h2 {
    font-size: 36px;
    line-height: 42px;
  }
  h3,
  .h3 {
    font-size: 26px;
    line-height: 32px;
  }
  .section {
    &.py-120 {
      padding: 70px 0;
    }
  }
  .py-80 {
    padding: 40px 0;
  }
  .main-header {
    .topBar-detail {
      [class*="col-"] {
        width: 50%;
      }
      .top-menu {
        &.top-menu-right {
          li {
            a {
              span {
                &.qus-r {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .menubar {
      .left-menus {
        .nav-menu {
          display: none;
        }
      }
      .right-btns {
        .btn {
          display: none;
        }
        .mobile-menu {
          display: block;
        }
      }
    }
  }
  .top-hero-banner {
    padding: 40px 0;
    .leftArea {
      h1 {
        margin: 24px 0;
      }
      .help-support {
        justify-content: center;
        margin: 0 0 32px 0;
        li {
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin: 0 40px 0 0;
        }
      }
      .heroForm {
        .form-row {
          .form-group {
            flex-direction: column;
            input {
              width: 100%;
              margin: 0 0 12px 0;
              max-width: 100%;
            }
            .btn-chili {
              width: 100%;
            }
          }
        }
      }
    }
    .rightArea {
      .overlay-content {
        width: 100%;
        height: 100%;
        a {
          position: absolute;
          left: calc(50% - 30px);
          top: 50%;
        }
      }
    }
    .video-pb {
      padding: 0;
    }
  }
  .logobar {
    .logo-list {
      padding: 48px 0 0;
      li {
        margin: 0 0 48px 0;
        width: 33.33%;
      }
    }
  }
  .FAQ-section {
    padding-bottom: 280px !important;
    .left-area {
      margin: 0 0 32px 0;
      h2 {
        margin: 0 0 32px;
      }
    }
    .right-accordian {
      .accordion {
        .accordion-item {
          .accordion-header {
            .accordion-button {
              font-size: 18px;
              line-height: 24px;
              padding: 24px;
            }
          }
          .accordion-body {
            padding: 0 24px 24px;
          }
        }
      }
    }
  }
  .specialist-section {
    .call-area {
      padding: 80px 0 0;
    }
  }
  .signup-hero {
    padding: 40px 0 60px;
    .leftArea {
      h2 {
        margin: 24px 0 40px;
        font-size: 30px;
      }
      .help-support {
        li {
          margin: 0 0 24px 0;
          img {
            margin: 0 12px 0 0;
          }
        }
      }
    }
    .rightArea {
      .signUp-form {
        .card-body {
          padding: 12px 8px 32px;
        }
      }
    }
  }
  .bestPrice-section {
    .card {
      .internalPrice {
        .p-detail-list {
          li {
            .info-i {
              .tooltip-box {
                min-width: 320px;
                top: -135px;
              }
            }
          }
        }
      }
    }
  }
  .out-footer {
    .top-footer {
      .footerLink {
        p {
          &.large-pera {
            font-size: 16px;
          }
        }
        .info-list {
          li {
            a {
              font-size: 16px;
            }
          }
        }
        &.contactInfo {
          margin-left: 0px;
        }
      }
    }
    .bottom-footer {
      padding: 20px 0;
      .footer-menu {
        text-align: center;
        &.right-menu-f {
          text-align: center;
          .menu-list {
            li {
              &:first-child {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .heroForm {
    .form-row {
      .form-group {
        flex-direction: column;
        input {
          width: 100%;
          margin: 0 0 12px 0;
          max-width: 100%;
        }
        .btn-chili {
          width: 100%;
        }
      }
    }
  }
  .top-hero-banner {
    padding: 32px 0;
    .leftArea {
      h1 {
        margin: 24px 0;
      }
      .help-support {
        justify-content: center;
        margin: 0 0 32px 0;
        li {
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin: 0 40px 0 0;
        }
      }
    }
    .rightArea {
      img , video{
        border-radius: 0px;
        min-height: 382px;
        filter: none;
      }
      .overlay-content {
        width: 100%;
        height: 100%;
        bottom: 18px;
        a {
          position: absolute;
          left: calc(50% - 30px);
          top: 50%;
        }
      }
    }
    .video-pb {
      padding: 0;
    }
  }

  .logobar {
    p {
      max-width: 300px;
      //   margin: auto;
      &.titleP {
        margin: auto;
      }
    }
    .logo-list {
      padding: 48px 0 0;
      li {
        margin: 0 0 48px 0;
        width: 50%;
      }
    }
  }
  .section {
    &.py-120 {
      padding: 48px 0;
    }
  }
  .suportArea {
    .contactBox {
      margin: 0 0 12px 0;
      height: calc(100% - 12px);
    }
  }
  .py-80 {
    padding: 30px 0;
  }
  .bestPrice-section {
    .mid-content {
      h2 {
        margin: 0 0 32px;
      }
    }
    .card {
      margin: 0 0 24px 0;
      &.basic-price {
        margin-top: 0px;
      }
      &.premium-price {
        margin-top: 0px;
        margin-bottom: 0;
      }
    }
  }
  .user-comments {
    flex-direction: column;
    .left-img {
      width: 100%;
      max-width: 100%;
      display: none;
    }
    .right-content {
      width: 100%;
      max-width: 100%;
      background-image: url(../../images/userComment.png);
      background-size: cover;
      background-position: center;
      height: 100%;
      text-align: center;
      padding: 70px 15px 56px;
      position: relative;
      min-height: 610px;
      .viewComment {
        justify-content: center;
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        // background-color:rgba(0,0,0,0.3);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        );
        position: absolute;
        left: 0;
        top: 0;
      }
      .topArea {
        h3 {
          margin: 70px auto 24px;
        }
        .mob-pera {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 32px 0 72px;
          .play-Btn {
            margin: 0 15px 0 0;
          }
        }
      }
    }
  }
  .get-Started {
    .mid-content {
      text-align: left;
      h2 {
        margin: 0 0 40px 0;
      }
    }
    .get-area {
      text-align: left;
      display: flex;
      margin: 0 0 80px 0;
      .steps {
        width: 45px;
        min-width: 45px;
        height: 45px;
        font-size: 18px;
        line-height: 24px;
        margin: 0;
      }
      p {
        margin: 0 0 0 15px;
        max-width: 100%;
      }
      .fa-chevron-right {
        &.lft {
          left: 18px;
          top: -53px;
          transform: rotate(90deg);
        }
        &.rgt {
          right: inherit;
          left: 18px;
          top: 88px;
          transform: rotate(90deg);
        }
      }
      &.get-last {
        margin: 0;
      }
    }
  }

  .business-solutions {
    .business-card {
      margin: 0 0 12px 0;
    }
  }
  .FAQ-section {
    padding-bottom: 50px !important;
    .left-area {
      margin: 0 0 32px 0;
      h2 {
        margin: 0 0 32px;
      }
    }
    .right-accordian {
      .accordion {
        .accordion-item {
          .accordion-header {
            .accordion-button {
              font-size: 18px;
              line-height: 24px;
              padding: 24px;
            }
          }
          .accordion-body {
            padding: 0 24px 24px;
          }
        }
      }
    }
  }
  .specialist-section {
    padding-top: 0px !important;
    .container {
      padding: 0;
    }
    .microsoft-card {
      margin: 0px;
      border-radius: 0;
      .card-body {
        padding: 48px 12px;
      }
    }
    .call-area {
      padding: 50px 12px 0;
      p {
        margin: 32px 0 48px;
      }
    }
  }
  .out-footer {
    .top-footer {
      padding: 50px 0 0;
      .footerLink {
        margin: 0 0 48px 0;
      }
    }
    .bottom-footer {
      padding: 48px 0 24px;
      .row {
        flex-direction: column-reverse;
      }
      .footer-menu {
        .menu-list {
          li {
            display: block;
            margin-bottom: 4px;
            &:last-child {
              margin-bottom: 0px;
            }
            &:nth-last-child(2) {
              margin-bottom: 4px;
            }
            &:nth-last-child(3) {
              margin-bottom: 4px;
            }
          }
        }
        &.left-social-list {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          text-align: left;
          .social-list {
            display: inline-block;
            li {
              display: inline-block;
              margin: 0 0 0 12px;
              a {
                font-size: 14px;
                line-height: 20px;
                color: $gray-light;
                i {
                  font-size: 18px;
                }
              }
            }
          }
        }
        &.right-menu-f {
          text-align: left;
          .menu-list {
            margin: 0 0 48px 0;
            li {
              margin: 0px;
              a {
                font-size: 18px;
                line-height: 28px;
              }
              &:last-child {
                display: none;
              }
              &:nth-last-child(2) {
                display: none;
              }
              &:nth-last-child(3) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .mobile-pane {
    display: block;
  }
  .signup-hero {
    .leftArea {
      margin: 0 0 32px 0;
    }
  }
  .signup-hero {
    .rightArea {
      .signUp-form {
        border: none;
        background-color: transparent;
      }
    }
  }
  .business-solutions {
    [class*="col-"] {
      margin-bottom: 12px;
    }
  }
  .signup-hero {
    .leftArea {
      .help-support {
        display: none;
      }
    }
    .rightArea {
      .signUp-form {
        .card-body {
          .row {
            margin: 0;
            [class*="col-"] {
              padding-left: 0;
              padding-right: 0;
              margin: 0 0 24px 0;
              .form-control {
                background-color: $white;
                padding: 15px;
              }
            }
            &.checkboxRow {
              margin: 28px 0 32px 0;
              padding: 0;
              .sn-up {
                margin: 0 0 24px 0;
              }
              .form-check {
                input {
                  background-color: $white;
                }
              }
            }
          }
          .btn-chili {
            width: 100%;
          }
        }
      }
    }
  }
  .logobar {
    .help-support {
      display: flex;
      flex-wrap: wrap;
      padding: 48px 12px;
      border-top: 1px solid rgba(191, 195, 195, 0.4);
      border-bottom: 1px solid rgba(191, 195, 195, 0.4);
      margin: 0 auto 36px;
      max-width: 540px;
      li {
        margin: 0 67px 0 0;
        padding: 0;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 0 32px 0;
        img {
          margin: 0 24px 0 0;
          box-shadow: 0px 12px 20px rgba(34, 34, 34, 0.04),
            0px 0px 0px rgba(34, 34, 34, 0.04);
        }
        p {
          font-size: 24px;
          line-height: 32px;
          color: $black;
          text-transform: inherit;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
    .titleP {
      max-width: 300px;
      margin: auto;
    }
  }
}
@media only screen and (max-width: 480px) {
  h1,
  .h1 {
    font-size: 46px;
    line-height: 52px;
  }
  h2,
  .h2 {
    font-size: 30px;
    line-height: 40px;
  }
  h3,
  .h3 {
    font-size: 20px;
    line-height: 26px;
  }
  .signup-hero {
    padding: 40px 0 0px;

    .rightArea {
      .signUp-form {
        .card-body {
          padding: 12px 0 48px;
        }
      }
    }
  }

  .specialist-section {
    .call-area {
      h1 {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  h1,
  .h1 {
    font-size: 40px;
    line-height: 44px;
  }
}
@media only screen and (max-width: 320px) {
  .bestPrice-section {
    .card {
      .internalPrice {
        .p-detail-list {
          li {
            .info-i {
              .tooltip-box {
                min-width: 280px;
                top: -135px;
              }
            }
          }
        }
      }
    }
  }
}
