@media screen and (max-width: 1024px) {
  .card-body {
    padding: 20px;
    .icon-wrapper {
      margin: 20px 0px 0;
      .icon-item {
        padding: 20px 0;
      }
    }
  }
  .footer {
    padding-top: 100px;
    .download-section .download-app {
      .app-content {
        .app-icon {
          width: 60px;
          height: 60px;
        }
      }
      .icons .btn {
        width: 40px;
        height: 40px;
        margin-left: 20px;
      }
    }
    .newsletter-content {
      display: none;
    }
    .footer-links {
      margin-bottom: 86px;
    }
  }
}
@media screen and (max-width: 992px) {
  .page-header {
    padding-top: 20px;
    padding-bottom: 19px;
    .logo {
      img {
        height: 20px;
      }
    }
    .nav-header {
      .nav {
        display: none;
      }
    }
    .right-items .btn-menu-toggle {
      height: 20px;
    }
  }
  .container {
    padding: 0 22px;
  }
  .product-section {
    .card-section {
      .row > * {
        margin-bottom: 40px;
      }
    }
    .card {
      min-height: 400px;
    }
  }
  .hero-section {
    .hero-content {
      .section-heading {
        font-size: 36px;
        line-height: 40px;
      }
    }
  }
  .newscard .news {
    flex-direction: column;
    .news-thumb {
      max-width: 100%;
    }
  }
  .newsroom {
    .baseline {
      justify-content: start;
      align-items: start;
      margin-top: 16px;
    }
    .row > * {
      margin: 20px 0;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .suite-section {
    padding: 50px 0;
    .suite-icons .item {
      margin-bottom: 2rem;
    }
  }
  .footer {
    .footer-links {
      & > .row > .col {
        flex: 1 0 100%;
      }
      .left-fs-col {
        flex: 1 0 40%;
      }
      .right-col-sec {
        flex: 1 0 15%;
        .col-md-12 {
          flex: 1 0 25%;
        }
      }
      .footer-logo-V {
        display: none;
      }
      .footer-title-h {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-top: 2px solid $gray-900;
        margin-bottom: 0;
        padding: 19px 0;
        align-items: center;
        font-size: 16px;
        line-height: 22px;
        &.footer-title-ss {
          border-bottom: 2px solid $gray-900;
        }
        i {
          font-weight: 600;
          font-size: 14px;
          display: block;
        }
      }
      ul {
        display: none;
      }
    }
    .download-section .download-app {
      margin-bottom: 24px;
    }
    // .newsletter-content {
    //   display: none;
    // }
    .download-section {
      .col {
        flex: 1 0 100%;
        .download-app {
          flex-direction: column;
          margin-bottom: 30px;
          .app-icon {
            height: 60px;
            width: 60px;
            margin: 0 0 20px 0;
          }
          .app-content {
            flex-direction: column;
            .text {
              text-align: center;
              h6 {
                font-size: 18px;
                line-height: 24px;
                .text-people {
                  color: $white;
                }
                .text-expense {
                  color: $white;
                }
              }
            }
          }
          .icons {
            width: 100%;
            justify-content: center;
            margin-top: 20px;
            .btn {
              margin: 0px 16px 0 0;
              width: 40px;
              height: 40px;
              &:last-chils {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .footer-bottom .f-last .details li {
      padding: 0 3px;
      white-space: nowrap;
      &::after {
        margin-left: 6px;
      }
    }
    .footer-bottom {
      .f-last {
        .details {
          li {
            &:first-child {
              margin-left: 0px;
              display: none;
            }
            &:nth-child(2) {
              padding-left: 0;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
  .stories {
    .baseline {
      justify-content: start;
      align-items: start;
      margin-top: 16px;
    }
    .team-blue-sec {
      .right-slider-teamblue {
        padding: 15px;
        .slider-box {
          img {
            margin: 0 0 15px 0;
          }
          .d-team {
            margin: 0 0 20px 0;
            h6 {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
      .slick-dots {
        width: 100%;
        bottom: -20px;
      }
    }
  }
  .zenegy-product {
    .card {
      &.payroll-sec {
        .card-body {
          padding: 20px;
        }
        .hr-sec {
          margin-bottom: 20px;
        }
      }
    }
    .we-make-sec {
      .col-lg-6:first-child {
        margin-bottom: 40px;
      }
    }
    .weMake-account {
      .make-account-l {
        img {
          border-radius: 24px 24px 0 0;
        }
      }
    }
  }
  .why-us {
    .card-section {
      .row > * {
        margin-bottom: 40px;
      }
    }
  }
  .why-us{
    .card-section{
      .card{
        .video-bg{
          video {
            top: 16px;
          }
        } 
      } 
    } 
  } 
}

@media screen and (max-width: 768px) {
  .product-page {
    .sub-header {
      .nav-header {
        width: calc(100% - 230px);
        justify-content: flex-end;
        display: none; // hidden on mobile
        .nav {
          li {
            display: none;
            &.dropdown {
              display: block;
              ul {
                li {
                  display: block;
                  a {
                    color: $gray-900;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  h1 {
    br {
      display: none;
    }
  }
  .why-us{
    .card-section{
      .card{
        .video-bg{
          video {
            top: 10px;
          }
        } 
      } 
    } 
  } 
}

@media screen and (max-width: 767px) {
  .stories {
    .team-blue-sec {
      .left-teamblue {
        img {
          border-radius: 24px 24px 0 0;
          max-height: 100%;
        }
      }
      .right-slider-teamblue {
        padding: 15px;
        max-width: 600px;
        .slick-dots li {
          width: 40px;
        }
      }
    }
  }
  .zenegy-product {
    .card {
      &.payroll-sec {
        .card-body {
          padding: 40px;
          .hr-sec {
            margin: 0 0 40px 0;
          }
        }
      }
    }
  }
  .zenegy-product {
    .weMake-account {
      .make-account-l {
        img {
          border-radius: 24px 24px 0 0;
        }
      }
    }
  }
  .card {
    margin-bottom: 30px;
    height: auto;
  }
  .why-us {
    padding: 100px 0;
    // .card{
    //   .card-img{
    //     min-height:510px;
    //   }
    // }
  }
  .payroll-banner-section {
    img {
      min-height: 420px;
      object-fit: cover;
    }
  }
  .why-us{
    .card-section{
      .card{
        .video-bg{
          video {
            top: 15px;
          }
        } 
      } 
    } 
  } 
}

@media screen and (min-width: 600px) and (max-width: 730px) {
  .footer {
    .footer-bottom {
      .f-last {
        flex-wrap: wrap;
      }
    }
  }
}
@media screen and (max-width: 599px) {
  .page-header {
    padding-top: 20px;
    padding-bottom: 20px;
    .nav-header {
      .nav {
        display: none;
      }
    }
    .logo {
      width: 20px;
      overflow: hidden;
    }
  }
  .partner-section {
    .product-slider {
      .item {
        img {
          max-width: 220px;
          margin: auto;
        }
      }
    }
  }
  .section {
    .section-header {
      .h1 {
        font-size: 36px;
        line-height: 40px;
        br {
          display: none;
        }
      }
    }
  }
  .product-section {
    padding: 50px 0;
    .btn-box {
      .btn {
        padding: 10px 20px;
        &:first-child {
          margin: 0 0 16px 0;
        }
        &:not(:first-child) {
          margin-left: 0;
        }
      }
    }
  }
  .suite-section {
    .suite-icons .item {
      flex: 0 1 calc(50% - 60px);
    }
    .screen-toggle {
      margin-top: 50px;
    }
  }
  .card {
    margin-bottom: 20px;
    height: auto;
    .card-body {
      padding: 20px;
      .icon-wrapper {
        margin: 40px 0 0;
        justify-content: space-around;
        .icon-item {
          padding: 0;
          width: auto;
          margin-bottom: 20px;
        }
      }
    }
  }
  .nav-panel {
    padding: 20px 22px;
    .top-area .np-header {
      margin-bottom: 30px;
    }
    .top-area .scrollable {
      height: calc(100vh - 170px);
    }
    .bottom-area {
      .list {
        li {
          &.list-item {
            display: none;
          }
          &.dropdown {
            display: block;
          }
        }
      }
      padding: 0 22px 20px;
    }
  }
  .footer {
    padding-top: 60px;
    .download-section {
      margin-bottom: 50px;
      .download-app {
        display: block;
        text-align: center;
        padding: 30px;
        flex-direction: column;
        margin-bottom: 30px;
        .app-content {
          display: block;
          margin-bottom: 20px;
          flex-direction: column;
          .text {
            text-align: center;
            h6 {
              font-size: 18px;
              line-height: 24px;
              .text-people {
                color: $white;
              }
              .text-expense {
                color: $white;
              }
            }
          }
        }
        .app-content {
          .app-icon {
            height: 60px;
            width: 60px;
            margin: 0 0 20px 0;
          }
        }

        .icons {
          width: 100%;
          justify-content: center;
          margin-top: 20px;
          .btn {
            margin: 0px 16px 0 0;
            width: 40px;
            height: 40px;
            border-radius: 1.5rem;
            margin: 0 8px;
            &:last-chils {
              margin-right: 0;
            }
          }
        }
      }
    }
    .footer-links {
      margin-bottom: 60px;
    }
    .footer-bottom {
      .f-nav {
        width: 100%;
        flex-direction: column;
        .nav-links {
          width: 100%;
          margin-bottom: 30px;
        }
        .pwc {
          width: 100%;
          color: $white;
        }
      }
      .f-last {
        flex-direction: column;
        .dropdown {
          width: 100%;
          margin: 16px 0 0;
        }
        .details {
          flex-wrap: wrap;
          li {
            margin: 0 0 12px 0;
            display: block;
            border-right: transparent;
            width: 100%;
            padding: 0;
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
  .zenegy-product {
    .card {
      &.payroll-sec {
        .card-body {
          .hr-sec {
            .btnBox {
              a {
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  .common-main-sec {
    .btnBox {
      .btn {
        margin: 0 0 15px 0;
      }
    }
  }
  h1 {
    font-size: 36px;
    line-height: 40px;
  }
  h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .save-time {
    .bg-dark {
      .card-body {
        .get-list {
          li {
            margin: 0 15px 0 0;
            .circle-g {
              width: 40px;
              height: 40px;
              i {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
  .payroll-banner-section {
    .card-img-overlay {
      padding-top: 20px;
    }
  }
}
@media screen and (max-width: 480px) {
  .product-page {
    .sub-header {
      .nav-header {
        .nav {
          li {
            &.dropdown {
              a {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  .product-page {
    .sub-header {
      &.sticky {
        background: rgba(0, 0, 0, 0.7);
        .logo {
          a {
            color: $white;
          }
        }
        .nav-header {
          width: calc(100% - 140px);
          justify-content: flex-end;
          .nav li {
            &.dropdown {
              a {
                color: $white;
              }
              .dropdown-menu {
                li {
                  a {
                    color: $gray-900;
                  }
                }
              }
            }
          }
        }
      }
      .nav-header {
        width: calc(100% - 140px);
        // justify-content: flex-end;
      }
    }
  }
  .hero-section {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    // max-height: 100%;
    // &.hero-section-home{
    //   height:100vh;
    // }
  }
  .just-payroll-section {
    .user-r {
      .card {
        .card-body {
          text-align: center;
        }
      }
    }
  }
  .product-page {
    .sub-header {
      .nav-header {
        .nav {
          li {
            &.dropdown {
              display: none;
            }
          }
        }
      }
    }
  }
  // .expense , .numbers , .accounts {
  //   .btn{
  //     &.btn-fill-theme {
  //       padding:16px 28px;
  //     }
  //   }
  // }
  .btn {
    padding: 16px 28px;
  }
  .why-us{
    .card-section{
      .card{
        .video-bg{
          video {
            top: 12px;
          }
        } 
      } 
    } 
  }
}
@media screen and (max-width: 360px) {
  .card-img-overlay {
    padding: 15px;
  }
}
@media screen and (min-width: 991.99px) {
  .footer .footer-links ul {
    display: block !important;
  }
}
