@import "include";
@import "global";

/* frontpage css */
.page-header {
  position: fixed;
  width: 100%;
  z-index: 997;
  top: 0px;
  padding-top: 20px;
  padding-bottom: 19px;
  -webkit-transition: position 0.3s;
  transition: position 0.3s;
  &.sticky {
    top: -80px;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
    background: rgba(0, 0, 0, 0.7);
    border-bottom-style: solid;
    border-image-slice: 2;
    border-width: 0px 0px 1px;
    border-image-source: linear-gradient(to left, $blue, $pink);
  }
  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    align-items: center;
    img {
      height: 20px;
    }
  }
  .nav-header {
    display: flex;
    align-items: center;

    .nav {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      li {
        margin: 0 20px;
        margin-top: -31px;
        padding-top: 31px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 10px;
          height: 2px;
          width: 100%;
        }
        &.active,
        &:hover {
          &.people {
            &::before {
              background-color: $pink;
            }
          }
          &.expense {
            &::before {
              background-color: $purple;
            }
          }
          &.numbers {
            &::before {
              background-color: $accent;
            }
          }
          &.accounts {
            &::before {
              background-color: $gray-700;
            }
          }
        }
        a {
          display: block;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .right-items {
    display: flex;
    align-items: center;
    .menu-link {
      color: #fff;
      text-decoration: none;
    }
    .btn-menu-toggle {
      cursor: pointer;
      position: relative;
      margin-left: 30px;
      height: 20px;
      margin-bottom: 0;
      width: 24px;
      z-index: 998;

      .hamburger-icon {
        display: block;
        width: 17px;
        height: 1px;
        position: absolute;
        left: 16px;
        z-index: 1;

        &::before {
          content: "";
          display: block;
          height: 2px;
          position: absolute;
          background: #fff;
          top: 0;
          width: 100%;
          left: 0;
        }
        &-top {
          top: 10px;
          left: 2px;
          &::before {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
          }
        }
        &-bottom {
          bottom: 10px;
          left: 2px;
          &::before {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
          }
        }
      }
    }
  }
  // &.page-sub-header{
  //   top:60px !important;
  //   border-top:1px solid rgba(255,255,255,0.16);
  //   z-index:997;
  //   .logo{
  //     a{
  //       color:$white;
  //       font-size:18px;
  //       line-height:24px;
  //       font-weight:700;
  //     }
  //   }
  //   .nav-header{
  //     .nav{
  //       li{
  //         a {
  //           font-size:14px;
  //         line-height:24px;
  //         font-weight:400;
  //         }
  //       }
  //     }
  //   }
  //   .right-items{
  //     .btn{
  //       background-color:$pink;
  //       color:$white;
  //       padding:8px 16px;
  //       font-size:14px;
  //       line-height:18px;
  //       font-weight:500;
  //     }
  //   }
  // }
}
.hero-section {
  min-height: 500px;
  max-height: 920px;
  height:100vh;
  position: relative;
  padding: 200px 0 48px;
  display: flex;
  align-items: flex-end;
  .bg-content {
    position: absolute;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
    text-align: center;
    &::after {
      position: absolute;
      content: "";
      background-color: rgb(31 34 39 / 50%);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    video {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }
  }
  .hero-content{
    position: relative;
    color: $white;
    text-align: center;
    max-width: 740px;
    margin: 0 auto;
    h3{
      margin: 16px auto 24px;
      font-weight: 900;
      span{
        opacity:0.5;
      }
    }
    .btn {
      color: $white;
      padding: 16px 28px;
      &:hover {
        color: $white;
      }
    }
    h2{
      // margin-top: 16px;
      // margin-bottom: 32px;
      // max-width:782px;
      margin: 16px auto 24px;
      font-weight: 900;
    }
    &.home-page{
      a{
        i{
          animation-name: bounce-i;
          animation-timing-function: ease;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        @keyframes bounce-i {
          0%   { transform: translateY(0); }
          50%  { transform: translateY(15px); }
          100% { transform: translateY(0); }
      }
      }
    }
    &.numbers {
      max-width: 660px;
      h2{
        span{
          color:$accent;
        }
      }
      a{
        background-color:$accent;
        &:hover{
          background-color:darken($accent , 5%);
        }
      }
    }
    &.expense {
      max-width: 854px;
      h2{
        span{
          color:$purple;
        }
      }
      a{
        background-color:$purple;
        &:hover{
          background-color:darken($purple , 5%);
        }
      }
    }
    &.accounts {
      max-width: 1326px;
      h2{
        span{
          color:$gray-700;
        }
      }
      a{
        background-color:$gray-700;
        &:hover{
          background-color:darken($gray-700 , 5%);
        }
      }
    }
    &.people {
      max-width: 712px;
      h2{
        span{
          color:$pink;
        }
      }
      a{
        background-color:$pink;
        &:hover{
          background-color:darken($pink , 5%);
        }
      }
    }
  }
}
.partner-section {
  text-align: center;
  padding: 48px 0;
  position: relative;

  h5 {
    color: $gray-700;
  }
  .product-slider {
    margin-top: 48px;
    .item {
      img {
        max-height: 50px;
      }
    }
    .owl-nav {
      .owl-prev {
        position: absolute;
        left: -3%;
        top: 40%;
        span {
          font-size: 30px;
          padding: 5px 10px;
        }
      }
      .owl-next {
        position: absolute;
        right: -3%;
        top: 40%;
        span {
          font-size: 30px;
          padding: 5px 10px;
        }
      }
    }
  }
}
.section {
  .section-header {
    .h1 , h2 {
      margin: 0 auto;
      margin-bottom: 1rem;
      font-weight: 900;
      max-width:936px;
    }
    .sec-desc {
      max-width: 680px;
      margin: 0 auto;
    }
  }
}
.product-section {
  padding: 200px 0;
  text-align: center;
  .section-header{
    .product-icon {
      max-width: 200px;
      margin: 0px auto 24px;
      text-align: center;
      img {
        width: 60px;
      }
      p {
        margin-top: 24px;
        font-weight: 500;
      }
    }
    h1{
      font-weight:900;
      margin: 0 auto;
      margin-bottom: 1rem;
      max-width: 1000px;
    }
    p{
      color:$gray-900;
      max-width: 680px;
      margin: 0 auto;
    }
    .btn-box {
      margin-top: 40px;
      margin-bottom: 80px;
      .btn {
        font-weight: 500;
        padding: 16px 44.75px;
        border-radius: 30px;

        &:not(:first-child) {
          margin-left: 24px;
        }
      }
    }
  }
  .small-heading{
    p{
      margin: 80px 0;
      color:$gray-700;
    }
  }
  .card {
    min-height: 720px;
    &.digitale-s{
      .card-body{
        p{
          margin-bottom:30px;
        }
        h6{
          font-size:22px;
          line-height:26px;
        }
      }
    }
  }
  &.expense {
    color: $white;
    .bg-dark {
      background-color: lighten($gray-900, $amount: 0.3);
    }
  }
  &.bg-black{
    .section-header{
      .product-icon{
        p{
          color: $white;
        }
      }
      h1{
        max-width:1100px;
      }
      p{
        color:$gray-700;
      } 
    } 
  }
  &.bg-white{
    .section-header{
      h2{
        max-width:935px;
      }
      .btn-box{
        a{
          border:2px solid $pink;
          color:$pink;
          &:hover{
            background-color:$pink;
            color:$white;
          }
        }
      }
    }
    .card{
      &.bg-gray{
        .card-body{
          h5{
            font-weight:900;
          }
        }
      }
    }  
  }
  &.bg-gray{
    .section-header{
      h1{
        max-width:1120px;
      }
    } 
  }
  &.accounts{
    .section-header{
      .btn-box{
        a{
          border:2px solid $gray-700;
          color:$gray-700;
          &:hover{
            background-color:$gray-700;
            color:$white;
          }
        }
      }
    }
  }
  &.numbers{
    .section-header{
      .btn-box{
        a{
          border:2px solid $accent;
          color:$accent;
          &:hover{
            background-color:$accent;
            color:$white;
          }
        }
      }
    }
  }
  &.expense{
    .section-header{
      .btn-box{
        a{
          border:2px solid $purple;
          color:$purple;
          &:hover{
            background-color:$purple;
            color:$white;
          }
        }
      }
    }
  }
}
.card {
  border-radius: 20px;
  text-align: left;

  height: 100%;
  border: none;
  &-title {
    font-size: 18px;
    line-height: 24px;
    color: $gray-700;
    font-weight: 500;
    margin-bottom: 23px;
  }
  &-img-overlay {
    padding: 40px;
  }
  &-body {
    padding: 40px;
    .icon-64 {
      height: 108px;
    }
    .icon-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 40px 20px 0;
      .icon-item {
        text-align: center;
        width: 25%;
        padding: 20px;
        .icon {
          // padding: 20px ;
          // width: 88px;
          // background: rgb(0 0 0 / 8%);
          // border-radius: 20px;
          .svg-icon {
            display: block;
            svg {
              // width:104px;
              // height:104px
            }

            path {
              fill: #fff;
            }
          }
          img {
            width: 48px;
            height: 48px;
          }
        }
      }
    }
    &.justify {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 83px);
  }
  .content-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: calc(100% - 83px);
  }
  &.bg-theme {
    .card-title {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  &.bg-gray {
    background-color: $gray-100;
    p{
      color:$gray-700;
      margin-bottom:30px;
    }
  }
  &.bg-dark {
    .card-title {
      color: $gray-700;
    }
    p{
      color: $gray-700;
      margin-bottom:23px;
    }
  }
  .card-img,
  .card-img-bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .card-img,
  .card-img-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
  }
}
.newscard {
  padding: 100px 0;
  .news {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    border-radius: 20px;
    max-width: 1040px;
    .news-thumb {
      width: 320px;
      height: 200px;
      border-radius: 20px;
      margin-right: 32px;
    }
    .card-content {
      .card-body {
        padding: 0.5rem 0;
      }
    }
  }
}
.suite-icons {
  justify-content:center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  .item {
    margin: 0 30px 30px;
    text-align: center;
    img {
      margin-bottom: 16px;
      width: 48px;
    }
    span {
      display: block;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
    }
  }
}
.suite-section {
  padding: 200px 0;
  text-align: center;
  .head-section{
    h2{
      font-weight:900;
      margin-bottom:16px;
    }
    p{
      max-width: 760px;
      margin: 0 auto;
    }
  }
  h6{
    font-weight:700;
    margin:48px 0;
  }
  .screen-toggle {
    position: relative;
    margin-top: 120px;
    .icv__circle {
      width: 48px;
      height: 48px;
      box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.3) !important;
      background-color: $gray-900;
    }
    .icv__arrow-wrapper {
      svg {
        path {
          stroke: $white;
        }
      }
    }
  }
}
.why-us {
  background-color: $black;
  padding: 200px 0;
  color: $white;
  .section-header {
    margin-bottom: 80px;
    h2{
      font-weight:900;
      margin-top:24px;
      margin-left: 0;
      max-width: 100%;
      span{
        opacity:0.5;
      }
    }
    p{
      color:$gray-700;
    }
  }
  .card-section{
    .card {
      background-color: $gray-800;
      .card-body{
        h1{
          font-weight:900;
          margin:0 0 24px 0;
          span{
            opacity:0.5;
          }
        }
        p{
          color:$gray-700;
          &.is-large{
            color:$gray-700;
          }
        }
        .why-us-inner{
          min-height:600px;
          align-items:center;
        }
      }
      .card-img-overlay{
        p{
          color:$gray-700;
          margin-bottom:23px;
        }
        .danske-bank{
          p{
            color:$blue;
            font-size:20px;
            line-height:36px;
            font-weight:900;
          }
          h2{
            font-weight:900;
            margin:0 0 24px 0;
          }
          h5{
            font-weight:900;
            margin:0 0 24px 0;
          }
        }
      }
      &.bg-expense {
        background-color: $purple;
        .card-body {
          .card-title {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
      .video-bg {
        text-align: center;
        overflow: hidden;
        position: relative;
        height:458px;
        video{
          width:100%;
          position: absolute;
          top:20px;
          left:0px;
          overflow: hidden;
          object-fit: contain;
        }
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left:0;
          overflow:hidden;
          z-index:9;
        }
      }
    }
    &.accounts{
      .col{
        h1{
          font-weight:900;
          margin-bottom:30px;
          max-width:750px;
        }
        p{
          color:$white;
          max-width:530px;
        }
        a{
          background-color:$gray-700;
          color:$white;
          &:hover{
            background-color:darken($gray-700 , 5%);
          }
        }
      }
    }
    &.numbers{
      .card-img-overlay{
        h1{
          font-weight:900;
          margin-bottom:30px;
          max-width:530px;
          span{
            color:$accent;
          }
        }
        p{
          color:$white;
          max-width:391px;
        }
        a{
          background-color:$accent;
          color:$white;
          &:hover{
            background-color:darken($accent , 5%);
          }
        }
      }
    }
    &.expense{
      .card-img-overlay{
        h1{
          font-weight:900;
          margin-bottom:30px;
          max-width:530px;
          span{
            color:$accent;
          }
        }
        p{
          color:$white;
          max-width:391px;
        }
        a{
          background-color:$purple;
          color:$white;
          &:hover{
            background-color:darken($purple , 5%);
          }
        }
      }
    }
    &.people{
      .card-body{
        h1{
          font-weight:900;
        }
        p{
          color:$gray-700;
        }
        a{
          color:$pink;
          &:hover{
            color:darken($pink , 5%);
          }
        }
      }
    }
  }
}
.newsroom {
  background-color: $white;
  padding: 200px 0 50px;
  .section-header{
    p{
      color:$gray-700;
      margin-bottom:0;
    }
    h2{
      font-weight:900;
      margin:24px 0 0;
      span{
        opacity:0.5;
      }
    }
  }
  .baseline {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    a{
      font-weight:500;
    }
  }
  .news-items {
    margin-top: 80px;
    margin-bottom: 80px;
    .card {
      background-color: $gray-100;
      .card-body {
        padding: 24px;
      }
    }
    // .news-title {
    //   font-weight: 700;
    //   margin-top: 16px;
    //   margin-bottom: 48px;
    // }
    // .text-sm {
    //   color: $gray-700;
    // }
    p{
      color: $gray-700;
      margin-bottom:0;
    }
    h6{
      font-weight:900;
      margin-top: 16px;
      margin-bottom: 48px;
    }
  }
}
.stories {
  padding-top:200px;
  padding-bottom: 100px;
  background-color: $white;
  .section-header{
    p{
      color:$gray-700;
      margin-bottom:0;
    }
    h2{
      font-weight:900;
      margin:24px 0 0 0;
      span{
        opacity:0.5;
      }
    }
  }
  .baseline {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    // a {
    //   color: $blue;
    // }
  }
  .team-blue-sec {
    margin: 80px 0 0;
    .card {
      // display: none;
    }
    .left-teamblue {
      img {
        border-radius: 24px 0 0 24px;
        width: 100%;
        max-height: 600px;
        min-height:600px;
      }
    }
    .right-slider-teamblue {
      margin: 0 auto;
      // max-width:540px;
      // word-break: break-word;
      padding: 20px 40px;
      .slider-box {
        img {
          max-width: 145px;
          max-height: 30px;
          min-height:30px;
          margin: 0 0 24px;
        }
        h6 {
          color: $gray-700;
          margin: 0 0 20px;
          max-width: 540px;
          font-weight: 400;
        }
        p{
          margin: 0;
          color:$gray-900;
          font-weight:700;
          font-size:18px;
          line-height:24px;
        }
        span{
          font-size: 14px;
          line-height: 20px;
          color: $gray-700;
          margin: 0 0 64px 0;
          font-weight:500;
        }
      }
    }
  }
}
.zenegy-product {
  background-color: $white;
  padding: 100px 0 200px;
  .feature-d {
    text-align: center;
    margin: 0 0 80px 0;
    p {
      color: $gray-700;
    }
    h2 {
      font-weight: 900;
      max-width: 750px;
      margin: auto;
      span{
        opacity:0.5;
      }
    }
  }
  .card {
    &.payroll-sec {
      margin: 0 0 40px;
      .card-body {
        padding: 96px 80px;
        .hr-sec {
          .p-title {
            display: flex;
            align-items: center;
            font-weight: 500;
            margin-bottom: 24px;
            img {
              max-width: 30px;
              margin: 0 12px 0 0;
            }
            &.text-t {
              font-size: 18px;
              line-height: 24px;
            }
          }
          h2 {
            font-weight: 900;
            .text-theme {
              color: $pink;
            }
          }
          p{
            color:$gray-900;
          }
          .btnBox {
            .btn {
              padding: 10px 25px;
              margin: 0 16px 0 0;
              font-size: 16px;
              line-height: 20px;
              &:last-child {
                margin: 0;
              }
            }
          }
        }
        .hr-sec-right {
          img {
            width: 100%;
          }
        }
      }
      &.people{
        .hr-sec{
          h2{
            span{
              color:$pink;
            }
          }
          .btnBox{
            a{
              background-color:$pink;
              color:$white;
              &:hover{
                background-color:darken($pink , 5%);
              }
            }
          }
        }
      }
    }
  }
  .we-make-sec {
    .card{
      .card-body{
        .make-box {
          text-align: center;
          p{
            color:$gray-900;
          }
        }
      }
      &.expense{
        h4{
          span{
            color:$purple;
          }
        }
        .btnBox{
          a{
            background-color:$purple;
            color:$white;
            &:hover{
              background-color:darken($purple , 5%);
            }
          }
        }
      }
      &.numbers{
        h4{
          span{
            color:$blue;
          }
        }
        .btnBox{
          a{
            background-color:$accent;
            color:$white;
            &:hover{
              background-color:darken($accent , 5%);
            }
          }
        }
      }
      &.people{
        h4{
          span{
            color:$pink;
          }
        }
        .btnBox{
          a{
            background-color:$pink;
            color:$white;
            &:hover{
              background-color:darken($pink , 5%);
            }
          }
        }
      }
    }
  }

  .weMake-account {
    margin: 40px 0 0;
    .make-account-l {
      img {
        border-radius: 24px 0 0 24px;
        width: 100%;
        max-height: 600px;
        min-height:540px;
      }
    }
    .make-account-r {
      text-align: center;
      p{
        color:$gray-900;
      }
      h4{
        span{
          color:$gray-700;
        }
      }
      .btnBox{
        a{
          border-color:$gray-700;
          color:$gray-700;
          &:hover{
            background-color:$gray-700;
            color:$white;
          }
        }
      }
    }    
  }
}

.footer {
  padding-top: 200px;
  background-color: $black;
  color: $gray-700;
  .btn {
    color: $white;
    &:hover {
      color: $white;
    }
  }
  .newsletter-content {
    position: relative;
    color: #fff;
    text-align: center;
    margin-bottom: 200px;
    .mini-Heading {
      color: $gray-700;
    }
    h2{
      margin-top: 16px;
      margin-bottom: 46px;
      font-weight:900;
      span{
        opacity:0.5;
      }
    }
    .newsletter-input {
      max-width: 520px;
      position: relative;
      margin: 0 auto;
      input {
        min-height: 56px;
        padding: 0.75rem 164px 0.75rem 1.5rem;
        &::-webkit-input-placeholder {
          /* Edge */
          color: $gray-700;
        }

        &:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: $gray-700;
        }

        &::placeholder {
          color: $gray-700;
        }
      }
      .btn {
        position: absolute;
        right: 6px;
        top: 6px;
        padding: 0.5rem 1.5rem;
        height: 44px;
        width: 154px;
        font-weight: 700;
      }
    }
    .newslatter-form{
      margin: 80px 0 0;
      color:$gray-900;
      .col {
        max-width: 840px;
        .form-group {
          margin-bottom: 60px;
          label {
            color: $white;
            display: flex;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            pointer-events:none;
          }
          .form-control {
            background-color: transparent;
            border-radius: 0;
            border-bottom: 1px solid;
            border-color: transparent;
            border-bottom-color: rgba(255, 255, 255, 0.3);
            padding-left: 0;
            padding-top: 0;
            transition: all 0.3s;
            color: $white;
            font-size: 18px;
            line-height: 24px;
            &:focus {
              border-bottom-color: $blue;
              box-shadow: 0 0 0 0.25rem rgb(0 170 255 / 0%);
              color: $white;
            }
          }
          .countrylist-box {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            transition:all 0.3s;
            .c-list-item {
              background-color: transparent;
              border-color: transparent;
              max-width: 50px;
              padding: 0 0 7px 0;
              &:focus-visible {
                outline: none;
              }
            }
            .phone-num {
              border-bottom: 0px solid;
            }
          }
        }
        .custome-checkbox{
          &.numbers{
            span{
              a{
                color:$blue;
                pointer-events:all;
                &:hover{
                  color:darken($blue , 5%);
                }
              }
            }
          }
        }
        a{
          &.btn{
            background-color:$blue;
            color:$white;
            &:hover{
              background-color:darken($blue , 5%);
            }
          }
        }
      }
    }
  }
  .download-section {
    margin-bottom: 100px;
    .download-app {
      border-radius: 1.125rem;
      padding: 1.5rem;
      background-color: rgba(31, 34, 39, 0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .app-content {
        align-items: center;
        display: flex;

        .app-icon {
          height: 80px;
          width: 80px;
          margin-right: 20px;
        }
        .text {
          h6 {
            font-weight: bold;
            color: $white;
            margin-bottom: 2px;
          }
          & > span {
            font-size: 0.875rem;
            color: $gray-700;
          }
        }
      }
      .icons {
        display: flex;
        .btn {
          border-radius: 2rem;
          margin-left: 24px;
          padding: 0.375rem 0.75rem;
          width: 56px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $gray-900;
          i {
            font-size: 18px;
          }
        }
      }
    }
  }
  .footer-links {
    margin-bottom: 200px;
    .footer-logo {
      max-width: 20px;
    }
    .footer-title-h {
      color: $gray-700;
      margin-bottom: 29px;
      i {
        display: none;
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      &.product-list {
        li {
          margin: 21px 0;
          a {
            img {
              min-width: 24px;
              margin-right: 16px;
            }
          }
        }
      }
      &.socail-list {
        li {
          margin: 18px 0;
          a {
            .social-icon {
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background-color: $gray-900;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              margin: -5px 16px 0 0;
              i {
                font-size: 14px;
              }
            }
          }
        }
      }
      li {
        margin: 24px 0;
        a {
          color: $white;
          text-decoration: none;
          line-height: 22px;
        }
      }
    }
    .right-col-sec {
      .row {
        display: flex;
        justify-content: space-around;
        width: 100%;
        --bs-gutter-x: 0;
      }
    }
  }
  .footer-bottom {
    .f-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      .nav-links {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        li {
          padding-right: 8px;
          line-height: 20px;

          &::after {
            margin-left: 8px;
            content: "|";
          }

          &:last-child {
            &::after {
              display: none;
            }
          }
          a {
            color: $gray-700;
            text-decoration: none;
            font-size: 0.875rem;
            &:hover {
              color: $white;
            }
          }
        }
      }
      .pwc {
        color: $gray-700;
        text-decoration: none;
        font-size: 0.875rem;
        display: flex;
        align-items: baseline;
        img {
          margin-right: 8px;
          min-height:20px;
        }
      }
    }
    .f-last {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
      border-top: 2px solid #1f2227;
      .dropdown {
        .dropdown-toggle {
          color: $gray-700;
          font-size: 0.875rem;
          text-decoration: none;
        }
      }
      .details {
        display: flex;
        color: #979797;
        margin: 0;
        padding: 0;
        list-style: none;
        align-items: center;
        li {
          padding: 0 8px;
          font-size: 0.875rem;
          &::after {
            margin-left: 14px;
            content: "|";
          }
          &:first-child {
            padding-left: 0;
            &::after {
              display: none;
            }
          }
          &:last-child {
            &::after {
              display: none;
            }
          }
          &.footer-logo-V {
            a {
              img {
                width: 16.5px;
              }
            }
          }
          a {
            color: $gray-700;
            &:hover {
              color: $white;
            }
          }
        }
      }
    }
  }
}
.nav-panel {
  position: fixed;
  z-index: 998;
  height: 100vh;
  height: -webkit-fill-available;
  min-height: 100%;
  background: #fff;
  top: 0;
  bottom: 0;
  right: -512px;
  padding: 20px 50px 19px;
  max-width: 512px;
  width: 100%;
  -webkit-transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease,
    top 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;

  .top-area {
    .np-header {
      position: relative;
      margin-bottom: 50px;
      .logo {
        img {
          height: 24px;
        }
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        cursor: pointer;
        line-height: 24px;
      }
    }
    .scrollable {
      height: calc(100vh - 250px);
      overflow: auto;
    }
    .main-links {
      list-style: none;
      padding: 0;
      margin-bottom: 2rem;
      li {
        a {
          color: #1f2227;
          text-decoration: none;
          font-size: 56px;
          line-height: 62px;
          font-weight: 900;
        }
        &.active,
        &:hover {
          &.people {
            a {
              color: $pink;
            }
          }
          &.expense {
            a {
              color: $purple;
            }
          }
          &.numbers {
            a {
              color: $accent;
            }
          }
          &.accounts {
            a {
              color: $gray-700;
            }
          }
        }
      }
    }
    .other-links {
      list-style: none;
      padding: 0;
      li {
        a {
          color: $dark;
          text-decoration: none;
          font-size: 24px;
          line-height: 32px;
          font-weight: 500;
          &:hover {
            color: $blue;
          }
        }
      }
    }
  }
  .bottom-area {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    width: 100%;
    right: 0;
    padding: 0 50px 20px;
    background: $white;
    .divider {
      background: linear-gradient(90deg, #cf4e95 0%, #3ba0dd 100%);
      height: 2px;
      flex: 0 1 100%;
      margin-bottom: 1.5rem;
    }
    .list {
      flex: 0 1 50%;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        span {
          color: #aaaaaa;
          font-size: $small-font-size;
        }
        a {
          color: $dark;
          text-decoration: none;
          font-size: 1.125rem;
          line-height: 32px;
          &:hover{
            color:$blue;
          }
        }
        &.active {
          a {
            color: $primary;
          }
        }
        &.dropdown {
          display: none;

          .dropdown-toggle {
            color: $blue;
            font-size: 16px;
          }
        }
      }
    }
  }
}
.panel-active {
  overflow: hidden;
  .nav-panel {
    right: 0;
  }
  .offcanvas-overlay {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
    background: rgba(0, 0, 0, 0.25);
    z-index: 997;
  }
  .page-header {
    .right-items .btn-menu-toggle .hamburger-icon {
      width: 20px;
      &::before {
        background-color: $black;
        -webkit-transition: transform 0.3s;
        transition: transform 0.3s;
      }
      &-top {
        &::before {
          -webkit-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
        }
      }
      &-bottom {
        &::before {
          -webkit-transform: translateY(1px) rotate(-45deg);
          transform: translateY(1px) rotate(-45deg);
        }
      }
    }
    &.sticky {
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
    }
  }
}
.just-payroll-section {
  padding: 48px 0 100px;
  p {
    text-align: center;
    margin: 0 0 48px 0;
    color: $gray-700;
  }
  img {
    margin: 0 0 80px 0;
  }
  .user-r {
    justify-content: center;
    .card {
      .card-body {
        padding: 30px;
        h3 {
          font-weight:700;
          color:$pink;
          span {
            font-size: 32px;
            line-height: 38px;
            text-align:left;
          }
        }
        p {
          color: $gray-700;
          margin: 0;
          text-align:left;
        }
      }
    }
  }
  .learn-more {
    text-align: center;
    p {
      max-width: 520px;
      margin: 56px auto 24px;
      color:$gray-900;
    }
    a {
      font-weight: 500;
      color:$gray-700;
      &:hover{
        color:darken($gray-700 , 5%);
      }
      i {
        margin: 0 7px 0 0;
      }
    }
    &.numbers{
      a{
        color:$accent;
        &:hover{
          color:darken($accent , 5%);
        }
      }
    }
    &.expense{
      a{
        color:$purple;
        &:hover{
          color:darken($purple , 5%);
        }
      }
    }
    &.people{
      a{
        color:$pink;
        &:hover{
          color:darken($pink , 5%);
        }
      }
    }
  }
}
.save-time {
  .bg-theme {
    // background-color: $pink;
    .icon-wrapper {
      .icon-item {
        width: 33.33%;
        .icon {
          margin: auto;
        }
        p {
          margin: 16px 0 0;
        }
      }
    }
  }
  .bg-dark {
    .card-body {
      .get-list {
        padding:0;
        margin: 0;
        li {
          display: inline-block;
          margin: 0 23px 0 0;
          &:last-child {
            margin: 0;
          }
          .circle-g {
            width: 57px;
            height: 57px;
            border-radius: 50%;
            background-color: $light-green;
            color: $white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            i {
              font-size: 24px;
              font-weight: 400;
            }
          }
        }
        &.get-list-p {
          li {
            .circle-g {
              background-color: $purple;
            }
          }
        }
      }
    }
  }
}
.hero-section {
  &.people-hero-section {
    .bg-content {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .hero-content {
      img {
        max-width: 48px;
      }
      p {
        font-weight: 500;
        margin-top: 16px;
      }
      // .btn{
      //   background-color:$pink;
      //   border-color:$pink;
      // }
    }
  }
}
.payroll-banner-section {
  position: relative;
  // background-image:url("../../images/accounts-why-footer@2x.jpg");
  // width:100%;
  // height:100%;
  // background-position:bottom;
  // background-size:cover;
  // background-repeat:no-repeat;
  img {
    width: 100%;
    &.account-img-bg{
      min-height:1500px;
    }
    &.expense-img-bg{
      min-height:1350px;
    }
    &.number-img-bg{
      min-height:1400px;
    }
  }
  .join-us-form{
    text-align: center;
    padding-top: 100px;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    p{
      color:$gray-700;
      margin-bottom:24px;
    }
    h1 {
      color: $white;
      margin: 0 auto 40px;
      max-width:1080px;
      font-weight:900;
      span{
        opacity:0.5;
      }
    }
    // .btn{
    //   background-color:$pink;
    //   border-color:$pink;
    //   color:$white;
    // }
    .company-form-section {
      margin: 80px 0 0;
      .col {
        max-width: 840px;
        .form-group {
          margin-bottom: 60px;
          label {
            color: $white;
            display: flex;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            pointer-events:none;
          }
          .form-control {
            background-color: transparent;
            border-radius: 0;
            border-bottom: 1px solid;
            border-color: transparent;
            border-bottom-color: rgba(255, 255, 255, 0.3);
            padding-left: 0;
            padding-top: 0;
            transition: all 0.3s;
            color: $white;
            font-size: 18px;
            line-height: 24px;
            &:focus {
              border-bottom-color: $purple;
              box-shadow: 0 0 0 0.25rem rgb(0 170 255 / 0%);
              color: $white;
            }
          }
          .countrylist-box {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            .c-list-item {
              background-color: transparent;
              border-color: transparent;
              max-width: 50px;
              padding: 0 0 8px 0;
              &:focus-visible {
                outline: none;
              }
            }
            .phone-num {
              border-bottom: 0px solid;
            }
          }
        }
      }
      &.company-form-number {
        .col {
          .form-group {
            .form-control {
              &:focus {
                border-bottom-color: $blue;
                box-shadow: 0 0 0 0.25rem rgb(0 170 255 / 0%);
                color: #fff;
              }
            }
          }
        }
      }
      &.company-form-account {
        .col {
          .form-group {
            .form-control { 
              &:focus {
                border-bottom-color: $gray-700;
                box-shadow: 0 0 0 0.25rem rgb(0 170 255 / 0%);
                color: #fff;
              }
            }
          }
          .custome-checkbox{
            span{
              a{
                &:hover{
                  color: darken($gray-700 , 5%);
                }
              }
            } 
          } 
          a{
            &.btn{
              background-color:$gray-700;
              color:$white;
              &:hover{
                background-color:darken($gray-700 , 5%);
              }
            }
          }
        }
      }
    }
  }
  &.numbers{
    .join-us-form{
      h1{
        span{
          color:$accent;
          opacity:1;
        }
      }
      .company-form-number{
        .custome-checkbox{
          span{
            a{
              color:$accent;
              pointer-events:all;
              &:hover{
                color:darken($accent , 5%);
              }
            }
          } 
        } 
        a.btn{
          background-color:$accent;
          color:$white;
          &:hover{
            background-color:darken($accent , 5%);
          }
        }
      }
    }
  }
  &.expense{
    .join-us-form{
      h1{
        span{
          color:$purple;
          opacity:1;
        }
      }
      .company-form-expense{
        .custome-checkbox{
          span{
            a{
              color:$purple;
              pointer-events:all;
              &:hover{
                color:darken($purple , 5%);
              }
            }
          } 
        } 
        a.btn{
          background-color:$purple;
          color:$white;
          &:hover{
            background-color:darken($purple , 5%);
          }
        }
      }
    }
  }
  &.people{
    .join-us-form{
      a{
        background-color:$pink;
        color:$white;
        &:hover{
          background-color:darken($pink, 5%);
        }
      }
    }
  }
  &.accounts{
    .join-us-form{
      a{
        background-color:$gray-700;
        color:$white;
        &:hover{
          background-color:darken($gray-700 , 5%);
        }
      }
    }
  }
}
.feature-section {
  padding: 200px 0;
  .s-head {
    p {
      color: $gray-700;
      font-weight: 500;
      margin-bottom: 24px;
      font-size:18px;
      line-height:24px;
    }
    h2{
      font-weight:900;
      span{
        color:$pink;
      }
    }
  }
  .payroll-feature-section {
    margin: 80px 0;
    h5 {
      margin: 0 0 46px 0;
      font-weight:900;
    }
    .accordian-box {
      border-top: 1px solid $gray-d8;
      &:last-child {
        border-bottom: 1px solid $gray-d8;
      }
      // margin:0;
      .accordina-target {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        cursor: pointer;
        p {
          margin-bottom: 0px;
          font-weight:900;
          font-size:18px;
          line-height:24px;
        }
        i {
          font-weight: 500;
        }
      }
      .accordian-content {
        max-width: 762px;
        margin-left: auto;
        margin-bottom: 56px;
        display: none;
        .download-app {
          display: flex;
          align-items: center;
          margin: 0 0 40px 0;
          img {
            max-width: 80px;
            margin-right: 20px;
            min-width: 80px;
          }
          .app-c {
            p{
              font-weight:900;
              margin-bottom:0;
            }
            span {
              color: $gray-700;
            }
          }
        }
        a{
          color:$pink;
          font-weight:500;
        }
        .data-c{
          p{
            &:first-child{
              font-weight:700;
            }
          }
          img + p{
            font-weight:700;
          }
        }
        .f-include {
          margin: 48px 0 0;
          p {
            margin: 0 0 24px 0;
            font-weight:900;
          }
          .f-list {
            padding: 0 0 0 18px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            li {
              width: calc(33.33% - 15px);
              margin: 0 0 16px 0;
            }
          }
          .app-list {
            padding: 0;
            margin: 24px 0;
            li {
              display: inline-block;
              margin: 0 20px 0 0;
              a {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                background-color: $pink;
                &:hover{
                  background-color:darken($pink , 5%);
                }
              }
            }
          }
        }
        .guide-card {
          border-radius: 20px;
          position: relative;
          margin: 50px 0 0;
          height: auto;
          .card-img{
              max-height:400px;
          }
          .card-img-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            .play-icon {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: rgba(31, 34, 39, 0.8);
              display: flex;
              align-items: center;
              justify-content: center;
              i {
                color: $white;
                font-size: 18px;
              }
            }
          }
        }
        .l-more {
          color:$pink;
          font-weight:500;
          i {
            font-size: 12px;
            margin-right: 5px;
          }
        }
        .app-service-list {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0;
          margin: 0;
          li {
            width: calc(16.67% - 10px);
            display: inline-block;
            margin: 0 0 56px 0;
            text-align: center;
            .app-icon {
              width: 64px;
              height: 64px;
              border-radius: 12px;
              background-color: $gray-100;
              display: inline-flex;
              align-items: center;
              justify-content: center;
            }
            p {
              margin: 16px 0 0;
            }
          }
        }
      }
    }
  }
}

.product-page {
  .page-header {
    position: absolute;
  }
  .sub-header {
    position: absolute;
    top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.16);
    z-index: 996;
    width: 100%;

    padding-top: 20px;
    padding-bottom: 19px;
    -webkit-transition: position 0.3s;
    transition: position 0.3s;
    &.sticky {
      position: fixed;
      top: 0;
      -webkit-backdrop-filter: saturate(180%) blur(5px);
      backdrop-filter: saturate(180%) blur(5px);
      background: rgba(255, 255, 255, 0.9);
      border-bottom-style: solid;
      border-image-slice: 2;
      border-width: 0px 0px 1px;
      border-image-source: linear-gradient(to left, #00aaff, #cf4e95);
      .logo {
        a {
          color: $gray-900;
        }
      }
      .nav-header {
        .nav {
          li {
            a {
              color: $gray-700;
            }
            &.active {
              a {
                color: $gray-900;
              }
            }
            &.dropdown {
              a {
                color: $gray-900;
              }
            }
          }
        }
      }
    }
    .container-fluid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      a {
        color: $white;
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
      }
    }
    .nav-header {
      display: flex;
      align-items: center;

      .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li {
          margin: 0 20px;
          position: relative;
          a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
          }
          &.dropdown {
            display: none;
          }
        }
      }
    }
    .right-items {
      .btn {
        color: $white;
        padding: 6px 16px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
      }
    }
  }
  .hero-section {
    align-items: center;
    padding: 200px 0;
  }
}
.save-time {
  &.expense-management {
    .ex-m {
      // background-color: $purple;
      .card-body {
        .card-title {
          color: rgba(255, 255, 255, 0.8);
        }
        h1 {
          max-width: 640px;
          font-weight:900;
          margin:24px 0;
        }
        h4{
          font-weight:700;
        }
        p {
          max-width: 360px;
          color:$white;
          &.is-large{
            color:$white;
          }
          // margin: 40px 0;
        }
        a {
          i {
            font-size: 12px;
            margin-right: 7px;
          }
        }
      }
      &.value-t{
        min-height:720px;
        .card-body{
          p{
            max-width:600px;
          }
        }
      }
      &.every-o{
        .card-body{
          h5{
            max-width:600px;
          }
        }
      }
    }
    .bg-dark{
      h2{
        font-weight:900;
        margin-bottom:24px;
      }
      h4{
        font-weight:900;
        margin-bottom:24px;
      }
      p{
        &.is-large{
          color:$white;
        }
      }
    }
    .card{
      .card-body{
        h5{
          font-weight:900;
        }
        h2{
          font-weight: 900;
        }
      }
      &.bg-gray{
        .card-body{
          p{
            color:$gray-700;
          }
          .top{
            h2{
              font-weight:900;
              span{
                color:$accent;
              }
            }
          }
          .bottom{
            a{
              background-color:$accent;
              color:$white;
              &:hover{
                background-color: darken($accent, 5%);
              }
            }
          }
        }
      }
      &.bg-theme{
        h1{
          font-weight:900;
        }
        h6{
          font-weight:400;
        }
        &.automate-m{
          .card-body{
            .top{
              p{
                margin-bottom:30px;
              }
              h6{
                font-weight:500;
                max-width:600px;
              }
            }
            .conolly-c{
              h6{
                font-weight:400;
              }
            }
          }
        }
      }
      &.bg-dark{
        .card-body{
          .top{
            h2{
              span{
                color:$purple;
              }
            }
          }
          .bottom{
            a{
              background-color:$purple;
              color:$white;
              &:hover{
                background-color:darken($color: $purple, $amount: 5%);
              }
            }
          }
        }
      }
      &.business-c{
        .card-body{
          h4{
            font-weight:900;
          }
          .mid{
            .suite-icons{
              justify-content:space-around;
            }
          }
        }
      }
      &.expense-m{
        .card-body{
          h5{
            max-width:600px;
          }
        }
      }
      &.get-started{
        .card-body{
          .top{
            p{
              color:$gray-700;
            }
          }
          .bottom{
            a{
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
  &.account-management {
    .report-sec{
      .card-body{
        h2{
          font-weight:900;
          margin-bottom:24px;
        }
        p{
          &.is-large{
            color:$white;
          }
        }
      }
    }
    .ex-m {
      // background-color: $gray-700;
      .card-body {
        .card-title {
          color: rgba(255, 255, 255, 1);
        }
        h2{
          font-weight:900;
          margin-bottom:24px;
        }
      }
      .card-img-overlay{
        .content-center{
          text-align:center;
          h1{
            font-weight:900;
            margin-bottom:28px;
          }
          p{
            color:$white;
            max-width:625px;
            margin:0 auto;
          }
        }
      }
    }
  }
  &.better-service{
    .card{
      .card-img-overlay{
        p{
          &.is-large{
            color:$white;
          }
        }
        .text-sec{
          h2{
            font-weight:900;
            margin-bottom:24px;
            max-width:530px;
          }
          p{
            max-width:483px;
            color:$white;
          }
          &.people{
            h2{
              font-weight:900;
              margin-bottom:24px;
              max-width:600px;
              span{
                color:$pink;
              }
            }
          }
        }
      }
      .card-body{
        .top{
          p{
            margin-bottom:30px;
          }
          h4{
            font-weight:900;
            margin-bottom:24px;
            max-width:308px;
          }
          h6{
            font-weight:700;
          }
          &.numbers{
            h2{
              font-weight:900;
              span{
                color:$blue;
              }
            }
          }
        }
        .bottom{
          &.numbers{
            a{
              background-color:$blue;
              color:$white;
              &:hover{
                background-color: darken($blue, 5%);
              }
            }
          }
        }
      }
      &.emp-t{
        .card-body{
          .top{
            p{
              color:$white;
            }
          }
        }
      }
      &.full-con{
        .card-body{
          .top{
            h4{
              max-width:100%;
            }
          }
        }
      }
      &.bank-b{
        .card-body{
          .top{
            h4{
              max-width:100%;
            }
          }
        }
      }
    }
  }
  &.dimention-sec{
    .card{
      .card-img-overlay{
        p{
          &.is-large{
            color:$white;
          }
        }
        h2{
          font-weight:900;
          margin:0 0 24px 0;
        }
        h3{
          font-weight:900;
          margin:0 0 24px 0;
        }
        h4{
          font-weight:900;
          margin:0 0 24px 0;
        }
        h6{
          font-weight:700;
          margin:0 0 24px 0;
        }
      }
      .card-body{
        p{
          color:$white;
          margin:0 0 30px 0;
          &.is-large{
            color:$white;
          }
        }
        h2{
          font-weight:900;
          margin:0 0 24px 0;
        }
        h4{
          font-weight:900;
          margin:0 0 24px 0;
        }
        &.people{
          h4{
            span{
              color:$pink;
            }
          }
        }
        &.white-box{
          .top{
            p{
              &.is-large{
                color:$gray-700 !important;
              }
            }
            h2{
              span{
                opacity:0.5;
              }
            }
          }
          .bottom{
            a{
              background-color:$gray-700;
              color:$white;
              &:hover{
                background-color:darken($gray-700 ,  5%);
              }
            }
          }
        }
      }
      &.bg-gray{
        .card-body{
          p{
            color:$gray-700 !important;
          }
          h4{
            font-weight:900;
          }
          .top{
            h2{
              span{
                color:$pink;
              }
            }
          }
          .bottom{
            a{
              background-color: $pink;
              color:$white;
              margin-bottom:20px;
              &:hover{
                background-color:darken($pink ,  5%);
              }
            }
          }
        }
      }
      &.document-m{
        .card-body{
          .top{
            p{
              color:$gray-700;
            }
          }
          .bottom{
            h5{
              font-weight:900;
              margin-bottom:16px;
            }
            p{
              color:$gray-700;
            }
          }
        }
      }
      &.mobility-s{
        .card-body{
          p{
            color:$gray-700;
          }
        }
      }
      &.get-started{
        .card-body{
          .bottom{
            a{
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
.feature-section {
  &.pricing-section {
    padding: 100px 0;
    .s-head{
      h2{
        span{
          color:$gray-700;
        }
      }
    }
    .payroll-feature-section {
      margin-bottom:0px;
      .accordian-box {
        border-bottom:transparent;
        .accordian-content {
          max-width: 100%;
          margin-bottom:0px;
          .payroll-price-sec {
            margin:0;
              .card {
                &.card-mid {
                  background-color: $pink-light;
                }
                .card-body {
                  .upper-data {
                    p{
                      color:$gray-900;
                      &:first-child{
                        margin-top:24px;
                      }
                    }
                    h1{
                      margin-bottom:16px;
                    }
                    h5 {
                      margin-bottom: 24px;
                    }
                    a{
                      padding: 14px 70px;
                      margin:18px 0 0;
                      background-color:$pink;
                      color:$white;
                      &:hover{
                        background-color:darken($pink , 5%);
                      }
                    }
                  }
                  .btm-list-feature {
                    margin: 50px 0 0;
                    p{
                      font-weight:900;
                      margin-bottom: 32px;
                      color:$gray-900;
                    }
                    .f-list {
                      padding: 0;
                      li {
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 500;
                        list-style: none;
                        margin-bottom: 16px;
                        &::before {
                          content: "\f00c";
                          font-family: "Font Awesome 5 pro";
                          color: $pink;
                          margin-right: 12px;
                        }
                      }
                    }
                  }
                  .employee-list-sec {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    p{
                      color:$gray-900;
                      font-weight:700;
                    }
                    ul {
                      padding: 0;
                      margin: 30px 0;
                      &:last-child{
                        margin-bottom:0;
                      }
                      li {
                        display: flex;
                        justify-content: space-between;
                        list-style: none;
                        p{
                          font-weight:400;
                        }
                      }
                    }
                    .mid-list{
                      margin:30px 0;
                    }
                  }
                }
              }
          }
        }
      }
    }
  }
}
.iti__flag {
  display: none;
}
.iti--separate-dial-code .iti__selected-dial-code {
  color: $gray-700;
}
.iti--separate-dial-code .iti__selected-flag{
  background-color:transparent !important;
}
.automated-section{
  background-color:$black;
  padding:200px 0;
  min-height:2000px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    .paralex-icon-section{
      .icon-list{
        position:absolute;
        left:150px;
        top:250px;
        img{
          min-width:50px;
        }
        &:nth-child(2){
          left:50%;
          top:200px;
        }
        &:nth-child(3){
          left:38%;
          top:311px;
        }
        &:nth-child(4){
          left:70%;
          top:300px;
          img{
            min-width:50px;
          }
        }
        &:nth-child(5){
          left:84%;
          top:320px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(6){
          left:22%;
          top:386px;
          img{
           min-width:80px;
          }
        }
        &:nth-child(7){
          left:48%;
          top:393px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(8){
          left:60%;
          top:433px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(9){
          left:14%;
          top:611px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(10){
          left:42%;
          top:589px;
        }
        &:nth-child(11){
          left:54%;
          top:667px;
        }
        &:nth-child(12){
          left:29%;
          top:741px;
        }
        &:nth-child(13){
          left:71%;
          top:765px;
        }
        &:nth-child(14){
          left:82%;
          top:849px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(15){
          left:8%;
          top:947px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(16){
          left:20%;
          top:1019px;
        }
        &:nth-child(17){
          left:72%;
          top:1111px;
        }
        &:nth-child(18){
          left:11%;
          top:1270px;
        }
        &:nth-child(19){
          left:24%;
          top:1195px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(20){
          left:80%;
          top:1166px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(21){
          left:41%;
          top:1321px;
        }
        &:nth-child(22){
          left:56%;
          top:1294px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(23){
          left:70%;
          top:1374px;
        }
        &:nth-child(24){
          left:81%;
          top:1445px;
        }
        &:nth-child(25){
          left:31%;
          top:1482px;
        }
        &:nth-child(26){
          left:13%;
          top:1540px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(27){
          left:44%;
          top:1507px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(28){
          left:60%;
          top:1633px;
        }
        &:nth-child(29){
          left:73%;
          top:1592px;
          img{
            min-width:130px;
          }
        }
        &:nth-child(30){
          left:34%;
          top:1682px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(31){
          left:21%;
          top:1791px;
        }
        &:nth-child(32){
          left:68%;
          top:1775px;
          img{
            min-width:80px;
          }
        }
        &:nth-child(33){
          left:55%;
          top:1841px;
        }
        &:nth-child(34){
          left:32%;
          top:1928px;
        }
        &:nth-child(35){
          left:77%;
          top:542px;
          img{
            min-width:80px;
          }
        }
      }
    }
  .integration-sec{
    text-align:center;
    color:$white;
    
    h2{
      max-width:776px;
      margin:8px auto 40px;
      font-weight:900;
      span{
        color:$gray-700;
      }
    }
    a{
      background-color:$pink;
      color:$white;
      &:hover{
        background-color:darken($pink , 5%);
      }
    }
  }
}
.e-conomic-sec{
  background-color:$black;
  padding:150px 0;
  .inner-data{
    text-align:center;
    .logo-list{
      padding:0;
      display: inline-block;
      li{
        display:inline-block;
        margin-right:26px;
        &:last-child{
          margin-right:0;
        }
        img{
          width:100%;
        }
      }
    }
    p{
      max-width:520px;
      margin:8px auto 24px;
      color:$gray-700;
      font-weight:400;
      span{
        font-weight:700;
        color:$white;
      }
    }
    a{
      font-weight:500;
      color:$pink;
      &:hover{
        color:darken($pink , 5%);
      }
    }
  }
}
.contact-info {
  text-align:center;
  padding:85px 0;
  color:$gray-700;
  .contact-list{
    padding:0;
    display: flex;
    justify-content: space-around;
    max-width:450px;
    margin:50px auto 0;
    li{
      display:inline-block;
      i{
        color:$white;
        display:flex;
        justify-content:center;
        align-items:center;
        width:40px;
        height:40px;
        border-radius:50%;
        background-color:$gray-900;
        margin:0 auto 20px;
      }
      span{
        color:$gray-700;
      }
    }
  }
}
@import "responsive";
